--[[
  _____             ______                   _             
 |  __ \           |  ____|                 | |            
 | |  | | _____   _| |__ _   _ ___  ___ __ _| |_ ___  _ __ 
 | |  | |/ _ \ \ / /  __| | | / __|/ __/ _` | __/ _ \| '__|
 | |__| |  __/\ V /| |  | |_| \__ \ (_| (_| | || (_) | |   
 |_____/ \___| \_/ |_|   \__,_|___/\___\__,_|\__\___/|_|   
https://dariandev.com/discord
]]

_G.Obfuscated_By_Devfuscator = true
return(function(...)local P={"4+qB3tUo9D==";"fGR6hTYI56F3EbKlOWz=","OZz=";"j+Rez585yD==","Pc1Inmle0PIPBlcw";"9B8U/2qR";"SMGM8r1r4m8xRs==";"/LlgY2ro";"hPWrEc0dV6Scq2tvnvM5Zvn7WfoXgM+IAHbpsCP49ABpwFQ6waCd7l+gjT+BJnwwlsCaW19DHjgWVxD+3Y1AmwW+rZ2CNhSloocy82wJ8UZjdep+O+Xn","O2qg/yrG9BTU/D==";"bqtNRPz=","c0YIv47r/fsd";"i3GVMA5P";"2Ww1hrXT1Z3wSdxACdj3YXYqBKtTudqtXcxVFCQB8SDXkIejzUPDdr8wNq8DJaLZ6lxI33ucHegOOmoo3yEDwhCw6flOd05NCc7Dk6lTuDxmtccIICzs0CMFOiHKLtVg3Gyr5wlY+0ACoT5dHq5oY8LaN2tBMpOUTC==","nwjwwrDDps==";"gbiHs4lHYmcO";"/BXuOjz=","53Y0ddRVSjT044Kp";"";"Fb/Vn0x=";"e0FF+0BQu5f=";"6ihdFd7DaOKm59ObOhuS","wekvYWMscNs=";"5TFZhIfjHy8L95o=","EXqNCGmP";"/6FvOjz=","9BIROj/T";"/L8R/C==";"O2IU","vBKV+wRB4Q9E1FzB","8V1AEJl1TpA=","14yNEhi=";"E0YXSZKvEIFWYdFx";"7dmdZHbcaD==";"jZseHMLESfvqLuyT5xiTNunAT0KFZx8qY3qOZPKWyrA5Eakd3C61hXtAlS2Ad3UNuOK7bdAd4U9q22uQEB/8cw==","Gl5P6cjwLNG=";"+s==","amNsx78uwFxXXao=";"N/ZxFNGkBi67DQ9H";"32FGHw==","4BqGH5/V","UKg+ISZlA5n990QVoUsc8OCLTs==";"vJ9W+D==","KN0y";"6lqaOBSThw==";"Y5VDt5re";"tW8m+20D/TYWhBg3O4m=";"n8CSWD==","Duf4J5WHeD==","+QsT/coa+s==","Iz1QgtVx1C==";"OBqL4l/D/GqGrw==","rzB3qaU8U47LxKs8kDxoYgnwwA0t","YGLZ4iPCdWOHAAuy","CjFTt6STI28Q";"92rgO2D=";"6lq3tD==","tLqUtL8G";"O58GHw==";"5mRLIdqc/0ItY3KBYD==","/jrlts==";"CXk8GgeRvx/Qeql9W79C","9bSUfB/QOmladIr5Cs==","tjzvhB8R9bFSdZKehs==";"n0vSYh+iIdM1Zkf0CD==";"Uniybwmf8eD=","ILIQE2quHD==";"44mDzP+WUD==";"OZm=","EySG9mYTYw==";"hd9=","9yFaO3C=";"7PCvMC==","kl/Q4CC=","CjFTt6STdLIWY2TuOs==";"Y28QO2d=","nvg+ptDWyUepHWze","h4IH/0si/b8HO8Sjf3d=","I6rT90VgO5d=";"9atHlTU+2+LFADBNsF1J5r9U","tLgg9s==","Y2qbYyFaOB9=","jBXBMU15hw==","CjFTt6STILTU/2qj";"YU5C/Ni6Jxd=","t3TG/C==";"nLKmcofeXw==";"h0YNhyae56rLYbFZ","Y2qUY5lQ/6z=","6lqR/6SgY28QO2d=";"CjFTt6STC3IGY2qU";"tdqV9j8Xh6IeS3YWrZm=";"cHiyteV1xO+bcC==","6lqx/5i=","9jSvH5V3";"E6YbtbKcS8FySZ/S","wGl847eLLP1K","jxmrpHG0R5XoPH57UD==","H0XSYmaB/Tav98gUrs==";"tl8P9IFFO4Ib9yg8";"9LIGO5IGt6SgtBXT";"/UZ4UetP9pA=","7x104w==";"YdYUH2I2rGroE88V","oc6wLVbnY9OH3LG=","1rvHXpym";"I28R92IvzmSTY2IWY2I0zC=="}local function Y(Y)return P[Y+(158494-130008)]end for Y,V in ipairs({{-575778-(-575779);-293646-(-1195078-(-901325))},{938531-(209346-(-729184));-818425-(-818450)},{(-306956-192393)-(-499375);733073+(-179503+-553463)}})do while V[(-113262-647146)+(123638-(-636771))]<V[(-179547-(-156750+(891476+-1573137)))+-658862]do P[V[-135404+135405]],P[V[455047-455045]],V[(-151439+-272840)-(-424280)],V[-499627+499629]=P[V[116584-116582]],P[V[-685734+685735]],V[(-443772+(459653+-690974))-(-675094)]+(-447390-(-447391)),V[-246335+(-9392+((425581-181673)-(-11821)))]-(-942119-(-942120))end end do local Y=string.sub local V=string.char local k=string.len local l={X=(494593+(-979363+-363859))-(-848678),Y=985625-(274561+(72303+(((-240608+536823)-102442)-(-444959))));z=358984+-358976;L=-651975-(-652029),o=-789043-(-789083);["4"]=-9433+9452;["9"]=518055+-518027;u=-39549-(-39596);M=-507760-(179527+-687302);F=-404965-(-404974);["3"]=-740231+740270,["+"]=971587+(((-2291155-618693)-(-914942))-(-1023333)),B=-22870+(-424135-(-447043));A=-1032966+1033026,U=-652470-(-652516);y=-98834-(-98841),S=-245571+245588,m=-38515+38519;Z=279909-279906,["/"]=(590063-(-456530-(-863406)))-(-223035-(-406197));x=-86232-(-990943-((((-3939+(468777+-1609468))-700622)-(-336084))-(-604501))),g=((-419189+((838556-(-421004))-782831))-(1300828-(499467-(241423+-116235))))+869042;v=394265+-394215,R=(-990924+1624513)-(648924+-15380),H=334188-334162;a=(-1521186-(-509023))+1012204;P=(-903783-(-652914))-(-250911),d=(-1539647-(-569006))+970661;h=(1709389-965953)-743406;C=(993504+-536971)+-456517;p=-24526+(106931+-82394);["1"]=-34735+34793,["8"]=-1011747+(201265+810487),T=-650584+650621;s=615234+-615202;q=-581711-(-581772);c=349966-((1550443-930702)+-269777);e=(545142+-418308)-126791;["0"]=(994880+-481239)-513605;["7"]=310318+-310259;D=-346481-(-346529);r=-224111-(-224124),J=-558734+(275823+282973);k=476546-476483,K=171820+-171819,G=-635788-(-635840),l=414216-414163,j=-62913+62968,["5"]=(744375+153930)-898283;O=780423-780396;I=378564+-378543,W=-523686-(-523721);Q=-235349+235383,t=244906+-244882,w=687339+-687339,V=-356890-(-356947),b=-705359+705410;N=-137403-(-137413);f=-753346-(-753358);i=-584096-(-584152);E=349438-349420,["2"]=-782985-(-782991),["6"]=60368-(-348866-(-409211)),n=-453009+453040}local W=math.floor local X=table.concat local i=type local R=table.insert local I=P for P=1033518+-1033517,#I,((792393+-364987)-(-191181))-618586 do local S=I[P]if i(S)=="string"then local i=k(S)local r={}local n=623125+(-1432203-(-809079))local c=-397036-(-397036)local o=747201+-747201 while n<=i do local P=Y(S,n,n)local k=l[P]if k then c=c+k*(-309783+309847)^((-608087+608090)-o)o=o+(849266-849265)if o==132839-132835 then o=979982+-979982 local P=W(c/(366487-((-732039-(-585003))+447987)))local Y=W((c%(762754-697218))/(1006559-1006303))local k=c%(270979+-270723)R(r,V(P,Y,k))c=970329+-970329 end elseif P=="="then R(r,V(W(c/(25924-(-39612)))))if n>=i or Y(S,n+(704558+(-365045+(-651119-(-311607)))),n+((-280908-314229)-(-595138)))~="="then R(r,V(W((c%(-700228+(1448317-682553)))/((183574-980164)-(-796846)))))end break end n=n+(((((368252+-972277)-109947)+674903)+-89172)-(-128242))end I[P]=X(r)end end end return(function(P,k,l,W,X,i,R,e,g,r,S,D,c,O,V,n,x,o,u,I,q)o,g,x,c,r,V,n,u,e,O,q,S,D,I=function(P)local Y,V=((1098035-(-577895))-861991)+-813938,P[-212135-(-839126+626990)]while V do S[V],Y=S[V]-((-215583+(390620-306458))+131422),(908330+-908329)+Y if((129412-9057)-(-365558))-(484520-(-1393))==S[V]then S[V],I[V]=nil,nil end V=P[Y]end end,function(P,Y)local k=c(Y)local l=function(l,W)return V(P,{l,W},Y,k)end return l end,function(P,Y)local k=c(Y)local l=function(l,W,X)return V(P,{l;W,X},Y,k)end return l end,function(P)for Y=-773210+773211,#P,-528616+528617 do S[P[Y]]=S[P[Y]]+(-711049-(-711050))end if l then local V=l(true)local k=X(V)k[Y(564396-592812)],k[Y((47251-(-94647))+-170302)],k[Y(577161+-605635)]=P,o,function()return 3942849-9223 end return V else return W({},{[Y(((((-2828-318130)+((82013-((-850891+(-153173+1065034))+(1042239+-1333050)))+-970671))+593758)+((279009-581742)+880003))-219657)]=o;[Y(828806+-857222)]=P,[Y(-556114-(-527640))]=function()return 4682928-749302 end})end end,function()n=n+(((1048374-25279)+(1020902+-2031775))+-12221)S[n]=992067-992066 return n end,function(V,l,W,X)local G,o,Z,d,t,U,M,F,R,Q,WL,C,N,v,z,a,RL,b,f,iL,j,lL,J,K,IL,s,B,E,h,VL,L,w,e,n,T,kL,S,YL,c,H,PL,m,XL,y,p,A while V do if V<650000+7140711 then if V<725889+4126231 then if V<-119351+2800427 then if V<(958019+964163)-304367 then if V<890585-(-532631)then if V<1460814-82009 then if V<153087+893775 then t=I[n]h=t V=t and 6491238-356311 or 4857964-(-238989)else V=true V=V and-529988+7559649 or 844289+5227737 end else w=I[e]V=12766210-908609 R=w end else if V<-492063+2025594 then d=675405-675402 F=-794922+794987 C=r()I[C]=R V=I[Q]R=V(d,F)d=r()I[d]=R V=492162+(1008840+(-438682+-1062320))p=Y(-203086+174681)F=V V=993002-993002 E=V T=Y(-565121-(-536742))K=u(10941243-(-1005782),{})R=P[p]p={R(K)}V={k(p)}p=V R=-832729+832731 V=p[R]K=V R=Y((-1057455-(-1043371))-14395)V=P[R]B=I[c]N=P[T]T=N(K)N=Y(-283226-(-254815))f=B(T,N)B={f()}R=V(k(B))B=r()I[B]=R V=(14802539-(-734997))-(-325589)f=I[d]R=196691-196690 N=f f=((276688-(-225310))-(-883092-(-846640)))+-538449 T=f f=(-406823-(-541381))+-134558 M=T<f f=R-T else b=106098-106098 V=I[W[(1744518-989260)-755257]]n=c C=992584-992329 Q=V(b,C)S[n]=Q V=-216055+9892834 n=nil end end else if V<-71617+2246810 then if V<(1292301-(-891417))-95678 then if V<3807+1674386 then d=d+F b=d<=C p=not E b=p and b p=d>=C p=E and p b=p or b p=(((629014-(-540916))-(978278+-737347))+(-2048938-(-500315)))+(801999+13749181)V=b and p b=987049+8643837 V=V or b else V=true V=V and 11946371-849538 or((850175+-1712304)+9771954)-(-263552+1309320)end else N=I[n]f=N V=N and 844551+(12046133-101624)or 356294+13292165 end else if V<253944+2129542 then c=Y(525991-554376)n=P[c]c=Y(-730430+701996)V=P[Y(134192+-162606)]S=n[c]c=I[W[(168812-(-340154))-(((499334+-1506035)+1271259)+244407)]]n={S(c)}R={k(n)}else n=I[W[(-1204088-(-166391))-(-1037700)]]c=-634854-(-634855)S=n~=c V=S and 339826+((-649381-(-182020))+7102285)or 8581378-98993 end end end else if V<-727797+(554163+3866428)then if V<-385226+(995847+2856424)then if V<-500349+3763501 then if V<(944937+2687836)-471262 then h=I[n]V=h and-224408+6282687 or(16035825-(-615306))-276083 R=h else S=Y(129269+-157704)V=P[S]n=I[W[-582586-(-582594)]]c=(-38099+-360393)+398492 S=V(n,c)V=15368065-900075 end else V=(604126+-715523)+3753668 B=#p M=239238+-239238 K=B==M end else if V<-659802+4267404 then V=true V=904522+5167504 else B=-314818+314819 M=#p U=(-616147+1315998)-699850 K=c(B,M)B=w(p,K)V=10876688-427751 M=I[E]Z=B-U s=Q(Z)K=nil M[B]=s B=nil end end else if V<(1025676-112807)+(3060044-(-39401))then if V<4659322-765874 then w=11764123249328-518503 R=Y((-91701-(-841671))+-778359)V=P[R]n=I[W[(-588869-(-744968))+-156098]]c=I[W[(1433775-908687)-525086]]e=Y(-345370+316962)o=c(e,w)S=n[o]R=V(S)V=P[Y((-1683159-(-748616))-(-906084))]R={}else V=(11533238-(-351345))-1039419 end else if V<-329184+(4724774-(-240110))then Q=nil U={}K={}B=r()F=nil s=r()I[B]=K K=r()M=g(14540545-(-667102),{B;C;d;e})m=Y(-727440+699024)b=nil I[K]=M Z=Y(-644754-(-616287))M={}z=nil p=nil XL=4149065325672-(-86170)I[s]=M RL=-212810+20242354518563 M=P[Z]y=I[s]w=nil L=Y(530367+-558845)A={[m]=y,[L]=z}Z=M(U,A)e=D(e)M=u(10636715-(-805884),{s;B;E;C,d;K})B=D(B)s=D(s)E=D(E)d=D(d)U=15842340057584-488258 C=D(C)VL=15764932836740-258751 K=D(K)e=Y(-660991+632540)YL=18123788556874-401505 I[o]=Z Q=Y(-511213+482780)E=Y(-52197+23771)PL=375535+26169244959957 B=((32649616563347-164769)-(-182232))-((-476812-(-321566))-(-421516))I[n]=M a=-881551+16932043824296 c=nil p=-531497+25793777267296 c=P[e]w=P[Q]C=I[o]d=I[n]F=d(E,p)b=C[F]C=Y(((-1038976+1911042)+52861)-953318)C=w[C]Q={C(w,b)}e=c(k(Q))s=1021676+((18109056849809-(-398748))-(-657088))K=25877513444260-(441521-496194)c=e()F=Y(932609+-961022)p=17637741272194-(-932030)y=Y(-627338+(-283857+882720))E=387544+(((-633472-(-432829))+28805591119754)-(186454-(-824419)))b=I[o]C=I[n]d=C(F,E)Q=b[d]C=I[o]L=((989573+(59554+-1520138))+((547116-(67386-(-81511)))+512553))+33157758513653 d=I[n]E=Y(-739379+(-152748+(736523+127173)))lL=((-329998+8084509122820)-(-935028))-693943 F=d(E,p)b=C[F]d=I[o]m=1506788804515-(-191768)iL=Y(((706043+172561)-(-1610))-908631)p=Y(-594130-(-606240-(-40566)))F=I[n]E=F(p,K)C=d[E]F=I[o]K=Y(559148+-587532)E=I[n]p=E(K,B)kL=414763+6535046975930 d=F[p]M=3198106463870-395911 E=I[o]J=(5201353920622-(743921-(-43073+(1425415-(896480+33706)))))-(-989782)p=I[n]B=Y(-544112+(((-454384+861133)-(-264067))-155143))K=p(B,M)M=Y(534294-562743)F=E[K]p=I[o]A=Y(-808194-(-779734))K=I[n]B=K(M,s)WL=Y((77990-(-800530))-906919)E=p[B]s=Y(470109+-498528)K=I[o]B=I[n]M=B(s,U)G=(-473553-(-887206))+7741014520749 p=K[M]M=I[o]s=I[n]z=Y(-401154+372714)U=s(A,m)B=M[U]U=I[o]A=I[n]M=true m=A(y,L)s=U[m]U=nil R={}m=I[o]y=I[n]L=y(z,J)A=m[L]y=I[o]J=Y(-302037+273644)L=I[n]z=L(J,G)m=y[z]K={[B]=M;[s]=U;[A]=m}M=I[o]m=26348666859806-((-540397-(-865146))+-936526)z=Y(546822+-575284)A=Y(376337+-404749)L=14984296298565-895163 G=703518+(696952+664571371617)s=I[n]U=s(A,m)B=M[U]y=Y((-470720+-88584)+(-582146+1112969))U=I[o]j=((15954572751206-(-202892))-(-1006823))-(-678455)J=33228+(-548404+10361684234536)A=I[n]m=A(y,L)s=U[m]U=false m=I[o]y=I[n]v=-505741+(-754527+12107239447136)L=y(z,J)A=m[L]J=Y(-718925+690507)y=I[o]L=I[n]z=L(J,G)G=Y(450074+-478470)m=y[z]L=I[o]z=I[n]J=z(G,a)y=L[J]L=true M={[s]=U,[A]=m;[y]=L}U=I[o]y=Y(-547467-(-518996))z=Y(925574-954037)L=-338812+10410933426915 A=I[n]m=A(y,L)s=U[m]m=I[o]G=Y(-1014216+985766)V=P[Y(559826+-588306)]y=I[n]J=977709+9327536400057 U=true L=y(z,J)A=m[L]L=I[o]e=Y(341935-(-980830+1351249))a=20387438475710-(-721528-(-941361))z=I[n]J=z(G,a)a=Y(506127+-534534)y=L[J]z=I[o]J=I[n]G=J(a,j)L=z[G]J=I[o]j=Y(-582672+554189)e=c[e]G=I[n]a=G(j,v)z=J[a]G=I[o]v=Y(-397053+(180273+((111537-264170)-(-710022-(-881801+(-383019+895757))))))a=I[n]H=565903+(1032446+18137811408435)j=a(v,H)J=G[j]H=Y(-414223+385835)a=I[o]j=I[n]v=j(H,PL)G=a[v]j=I[o]v=I[n]PL=Y(269697-((-210391-(-90577))+417892))H=v(PL,YL)YL=Y(-711137+682712)a=j[H]v=I[o]H=I[n]PL=H(YL,VL)j=v[PL]H=I[o]VL=Y((-196281-849185)+1017021)PL=I[n]YL=PL(VL,kL)v=H[YL]kL=Y(-267789-(-239304))PL=I[o]YL=I[n]VL=YL(kL,lL)H=PL[VL]PL=true VL=I[o]kL=I[n]lL=kL(WL,XL)YL=VL[lL]VL=false lL=I[o]WL=I[n]XL=WL(iL,RL)IL=231079902398-(-1716873-(-942292))kL=lL[XL]WL=I[o]XL=I[n]RL=Y(-856288+(760427-(-67391)))iL=XL(RL,IL)lL=WL[iL]m={[y]=L,[z]=J;[G]=a,[j]=v,[H]=PL,[YL]=VL;[kL]=lL}w={[Q]=b;[C]=d;[F]=E,[p]=K,[B]=M;[s]=U,[A]=m}e=e(c,w)C=I[o]K=129052+2905240612786 E=Y(-792965-(-764524))p=33811077174581-(-1011300)s=((-578388-(-312631))+((674280-(-173574+1067498))+803080))+25212429961970 d=I[n]F=d(E,p)b=C[F]z=17404697439333-1007189 y=906915+32415399205058 d=I[o]B=26766181352742-(-233514)A=115326+31391204779422 F=I[n]U=Y((-441160+-312290)-(-725021))p=Y(33875-(-786581-((-714059-(-682784))+-817638)))E=F(p,K)C=d[E]j=-272967+23669427539998 F=I[o]K=Y(854521-882931)E=I[n]m=Y(-272801-(-244374))p=E(K,B)d=F[p]B=Y(-276047+247599)E=I[o]p=I[n]L=Y((-99372-(-129760))-58824)M=-145824+20815564353052 K=p(B,M)F=E[K]p=I[o]K=I[n]a=581289+33362432094375 M=Y(-918505-(-890039))J=Y(-222272+193807)B=K(M,s)E=p[B]B=I[o]M=I[n]G=-333297+29282625556965 s=M(U,A)K=B[s]s=I[o]B=((-929603+(1127411-844717))+4484961875)-952508 U=I[n]A=U(m,y)p=-1031108+1031114.5 M=s[A]A=I[o]m=I[n]y=m(L,z)U=A[y]y=I[o]L=I[n]z=L(J,G)m=y[z]L=I[o]w=Y(-496516-(-468096))G=Y(-257288+228901)z=I[n]J=z(G,a)y=L[J]a=Y(-824417-(639132+-1435111))z=I[o]J=I[n]G=J(a,j)L=z[G]w=c[w]z=g(3053532-(-830933),{o;n})A={[m]=y,[L]=z}s={[U]=A}Q={[b]=C,[d]=F;[E]=p,[K]=B,[M]=s}w=w(c,Q)K=Y((-66719-43892)-(-564438-(465781+-948029)))b=I[o]E=31342906840234-(-983562)w=Y(-82451+54045)C=I[n]F=Y(-82112+53689)d=C(F,E)w=e[w]Q=b[d]b=11151645429-(-158800)M=-713311+30187294838001 s=(1056703-647104)+1584293283959 p=605663+(433280+(24828092889283-205893))w=w(e,Q,b)c=nil C=I[o]E=Y(688032+(-1401733-(-685255)))Q=Y(954574-(1357444-(-658490+1032974)))d=I[n]B=31989759714468-782699 F=d(E,p)Q=w[Q]b=C[F]Q=Q(w,b)F=I[o]E=I[n]p=E(K,B)d=F[p]E=I[o]b=Y(-363027-(-334550))B=Y(-386499+358077)p=I[n]b=w[b]K=p(B,M)F=E[K]p=I[o]K=I[n]M=Y(854316+-882746)B=K(M,s)e=nil E=p[B]p=x(6538294-(-935321),{o,n})C={[d]=F,[E]=p}o=D(o)Q=nil b=b(w,C)w=nil b=nil n=D(n)else V=11431671-(-331057)end end end end else if V<(-563722+8023281)-459737 then if V<6414869-296530 then if V<6077548-348869 then if V<(5447917-326286)-(-185268)then if V<-629915+5682859 then V=I[W[265458-(952324-686873)]]V=V and 637877+2566182 or 14922462-(29590-(-118255+-306627))else I[n]=h G=I[A]a=(-147323+-854577)+(-525881+1527782)J=G+a z=L[J]t=F+z z=-525901+(1069433-543276)V=t%z F=V V=6877004-(-893274)J=I[U]z=E+J J=164392+-164136 t=z%J E=t end else R=Y(533713-562148)V=P[R]S=Y(61023-89484)R=V(S)R={}V=P[Y((-1007868+((1723313-(-477697))-494173))-727366)]end else if V<5960195-(-102258)then t=V G=97416+-97415 J=L[G]G=false z=J==G h=z V=z and-414731+(9612612-688526)or 7845213-(-192630)else V=g(374287+4462861,{o})N={V()}V=P[Y(-737454+708985)]R={k(N)}end end else if V<-970877+7509171 then if V<-1022834+7319971 then V=-1044943+6141896 z=877168+-877167 t=L[z]h=t else n=I[W[(68457+(-976568+980332))+(653432-725651)]]c=I[W[(-261425-220203)-(-481631)]]S=n==c V=608196+9683993 R=S end else if V<7592762-792239 then R=C V=d V=C and 1654438-226597 or-969885+12898312 else n=I[W[-150856-(-150859)]]c=(714942-(-281403))-996313 S=n%c o=I[W[-591785-(-987167-(-395378))]]F=631084+-631071 C=-728924-(-728926)Q=I[W[959630-959628]]K=I[W[-253525+253528]]p=K-S K=-542725-(-542757)E=p/K d=F-E b=C^d F=-306701+(-934589+(143210+(488095+610241)))w=Q/b b=-357624-(837684+-1195309)e=o(w)o=-691473+4295658769.0 c=e%o e=((362122+-373310)-(((1495840-(458854-(-338559)))+-580463)-51430))+77724 o=e^S n=c/o o=I[W[531304+-531300]]Q=n%b b=-211277+4295178573.0 w=Q*b e=o(w)o=I[W[-818854-(-818858)]]w=o(n)n=nil V=-750596+3123478 c=e+w e=938074+-872538 Q=143843-78307 o=c%e w=c-o e=w/Q Q=-114470-(-114726)w=o%Q b=o-w C=54349-54093 c=nil S=nil Q=b/C C=416350+-416094 b=e%C d=e-b o=nil C=d/F e=nil d={w;Q,b;C}Q=nil b=nil w=nil C=nil I[W[821571+-821570]]=d end end end else if V<(6202-(532104+-623714))+7133793 then if V<(-129069+6785609)-(-443434)then if V<(5591596-(-718018))-(-744975)then if V<394454+((6147443-(-878810))-410123)then Q=D(Q)p=nil B=D(B)Q=Y(-861758-(-833356))e=D(e)b=nil d=D(d)n=D(n)C=D(C)E=nil K=nil n=nil c=D(c)o=D(o)o=r()I[o]=n c=nil n=r()d=r()F=nil I[n]=c b=Y(962099-990484)w=nil w=Y(-283917-(-255515))p={}e=P[w]w=Y(-574309-(-545865))c=e[w]e=r()I[e]=c C=Y(457312-485785)w=P[Q]Q=Y(-963531-(-935076))c=w[Q]Q=P[b]b=Y(641081-669515)w=Q[b]B=893514+-893258 E=r()b=P[C]C=Y(352483-380863)K=-994700+994701 F={}Q=b[C]b=-826159-(-826159)C=r()M=B I[C]=b b=-33827+33829 I[d]=b I[E]=F b={}F=-534845+534845 V=10879549-69199 B=-286798+286799 s=B B=-433827+433827 Z=s<B B=K-s else V=-24879+1703553 end else V=117912+(5248584-370483)I[W[484304+-484299]]=R S=nil end else if V<((-999594+(393063+1375205))+-875242)+7268933 then R=Y(-96149-(-67691))S=Y(431125+-459517)V=P[R]R=P[S]S=Y(244059+-272451)P[S]=V S=Y((1586899-888252)-727105)V=11628018-(-134710)P[S]=R S=I[W[664781+-664780]]n=S()else Z=Y((-215135+(507363+-241918))-78712)U=-978660+(1055146-(823542-747156))s=r()I[s]=f z=Y((-706076-((364853+396972)+(-105295+-1691897)))-357670)R=P[Z]Z=Y((108305-(-380932-(-323089)))+((-211216-96921)+(((11207-((-984458-30061)+((-981325+933857)-(-582366))))+507338)-884632)))V=R[Z]y=-626141-(-626142)a=420758-420758 Z=-219903-((401623+-244453)+-377074)R=V(Z,U)Z=r()U=(213674-666881)-(-453207)I[Z]=R V=I[Q]A=-273039-(-273294)R=V(U,A)U=r()L=1008778-((555313-(-151269))-(-302194))A=752518+(366684+-1119201)I[U]=R V=I[Q]m=I[Z]R=V(A,m)A=r()I[A]=R R=I[Q]m=R(y,L)L=Y(-102380+73956)R=89251-(-347393-(-436643))V=m==R m=r()I[m]=V V=Y(-238430-(-210030))t=P[z]j=-234958-(-244958)J=I[Q]G={J(a,j)}z=t(k(G))R=Y(528163+-556574)t=Y((-214826+1055449)+-869047)h=z..t V=K[V]y=L..h L=Y(((-362392-(-499882))+(-159357-(-348521)))-355059)V=V(K,R,y)y=r()I[y]=V R=P[L]h=q(721155+12355759,{Q;s,d;c;n;B;m;y,Z;A;U;C})L={R(h)}V={k(L)}L=V V=I[m]V=V and-246933+3310903 or 413644+((464355-(-390364))-(684293+-310492))end end else if V<7905893-371670 then if V<6870702-(-462378)then V=I[W[((599025+-1358369)+1334847)-575493]]n=I[W[((-449853+(941529-733612))+652622)-410675]]S[V]=n V=I[W[(919519+(-938594-(-506901)))-487814]]n={V(S)}R={k(n)}V=P[Y(407044+-435516)]else R=I[W[(246130+(1274835-((-1009649-((-590105-(-211320))+-657136))-(-909852))))-584840]]o=((1435253-967932)+34531709972796)-(-901524)c=Y(-380090-(-351695))S=I[W[-570703+570705]]n=S(c,o)V=R[n]R=Y(21278-49660)P[R]=V e=-898619+25660366058829 S=I[W[762964+-762963]]n=I[W[-352443+352445]]o=Y(118075+-146522)c=n(o,e)o=Y((1449008-944300)-533141)R=S[c]n=Y(-827747+799296)S=Y((-55440-(866104-988856))+-95706)d=-546680+26335087745861 C=Y(-67101+38649)P[S]=R S=P[n]V=P[Y((211650+-437945)-(-197894))]c=P[o]w=I[W[7816+-7815]]R={}Q=I[W[-16487-(-16489)]]b=Q(C,d)Q=Y(342966-(50377-(-320980)))e=w[b]w=true Q=c[Q]o={Q(c,e,w)}n=S(k(o))S=n()end else if V<462194+7138545 then V=7306865-(-61209-(-366897))else U=D(U)s=D(s)L=nil m=D(m)y=D(y)Z=D(Z)V=404275+15458850 A=D(A)end end end end end else if V<12601493-1044683 then if V<-155926+10239744 then if V<8520474-(-13302)then if V<(7440925-(-811265+-27961))-(-207384)then if V<-666630+8891723 then if V<-69630+8044194 then V=P[Y(-250921+222478)]R={}else R=h V=t V=1012953+((-453964+1451104)+14364955)end else c=106318+-106164 n=I[W[999535-999532]]V=719445+1764846 S=n*c n=(555858-(-732546+1503686))+215539 R=S%n I[W[864491-864488]]=R end else if V<9280162-770720 then G=647210+((901614+-1549189)-(-629971-(-629604)))J=L[G]V=-757949+8795792 G=I[y]z=J==G h=z else M=Y(102595+-131053)V=P[M]M=Y(-457861+429469)P[M]=V V=(-24493+17613127)-1041332 end end else if V<171323+9721228 then if V<(700510+(360920-674121))+9289073 then if V<9953409-513916 then K=B V=95827+10714523 U=K p[K]=U K=nil else o=nil V=9951284-(-893880)Q=nil w=nil end else Q=not w c=c+e n=c<=o n=Q and n Q=c>=o Q=w and Q n=Q or n Q=1137802-(-468303)V=n and Q n=(528585+5778746)-(826095+-1846223)V=V or n end else if V<871343+(219746+8945560)then V=(-1391535-(-456161))+8017097 c=I[W[(-323036+(((1036112+-1413296)+2111197)-457757))+(-287521-665693)]]n=c==S R=n else c=1005404+1045311 R=(474883+-178537)+(6128290-(-840906))n=Y(((-35781-(-119981))-31674)+-80916)S=n^c V=R-S S=V R=Y(814498-842935)V=R/S R={V}V=P[Y(45254+-73652)]end end end else if V<-269743+11188844 then if V<-132334+((1231464-(1423383-((456767+346965)+-271402)))+10336615)then if V<-311046+(10277686-(-386162))then if V<-81092+10351015 then S=l c=Y((1249436-971269)-(-484825-(-791465)))n=r()V=true I[n]=V o=r()e=r()R=P[c]c=Y(956066-984519)V=R[c]b=O(11073564-(-440104),{e})c=r()Q=Y(150889+-179294)I[c]=V V=u(4981476-(-342839),{})I[o]=V V=false I[e]=V w=P[Q]Q=w(b)R=Q V=Q and 597044+(603659+219385)or 11881627-(-1032699+1056725)else V=R and((296573+-490998)+(-666331+(1728108-583379)))+((-326279+-7699)+15625154)or 5051117-55104 end else M=(135090+42707)-177797 B=#p K=B==M V=K and 227220+3871673 or 747985+2894286 end else if V<11226311-395230 then U=not Z B=B+s K=B<=M K=U and K U=B>=M U=Z and U K=U or K U=-969934+9506500 V=K and U K=4198935-858080 V=V or K else V=P[Y((123865-(-687715))+-840056)]R={n}end end else if V<(11482949-(-23413))-344460 then if V<11118334-41759 then p=Y(-917288-(-449039-439864))V=6363023-(-374337)E=P[p]p=Y(792122-(1497395-676858))F=E[p]C=F else V=I[Q]T=(1114659-775948)+-338710 M=(-270815+-207086)-(-694886-(-761034+544055))N=V(T,M)V=Y(331593+-360051)P[V]=N M=Y((617166+-1544251)-(-898627))T=P[M]M=-1015820-((65978+-795840)+-285960)V=T>M V=V and((11118761-80669)-(-626839))-22285 or 9320203-(1007581-197053)end else if V<10737101-((-417574+1235907)+-1533843)then n=l[973744-973742]S=l[905551-905550]V=I[W[(-899040-(-27955))+871086]]c=V V=c[n]V=V and-883389+4785996 or-727756+16511136 else V=true R={}I[W[-2408+2409]]=V V=P[Y((12114+756922)+-797504)]end end end end else if V<-789212+(-557450+((290719+13754031)-(-1005775)))then if V<(-944656+(461309+-407978))+12850130 then if V<-532500+12441911 then if V<-84260+11909536 then if V<11601549-(-136007)then T=Y(492189-(-1048222+1568790))s=Y(381109+-409501)V=P[T]M=P[s]T=V(M)V=Y(121216+-149674)P[V]=T V=-769852+((-699777+(880368+17384681))-248118)else V=true V=V and 948878+6161311 or 285333+11684068 end else Q=Y(737455+-765857)w=R R=P[Q]Q=Y(-851143+822688)V=R[Q]b=Y(175103-203488)Q=r()I[Q]=V R=P[b]b=Y(-526209+497806)E=Y(-824849-((-675673+1501628)+-1622419))V=R[b]F=P[E]d=V b=V V=F and(11444371-84334)-409315 or-173956+6911316 C=F end else if V<(208216+(424872+12322110))-(830087+188591)then d=Y(-833441-(-827075-(-22049)))V=818525-(-609316)C=P[d]R=C else R=7351549-(-33420)c=3938336-1026702 n=Y(-767853-(-739444))S=n^c V=R-S S=V R=Y(-603760-(-575296))V=R/S R={V}V=P[Y(-939646-(-911218))]end end else if V<13278364-413936 then if V<11970266-(-108844)then R={}V=P[Y(-674341-(-64846+-581112))]else N=F==E V=-335940+13984399 f=N end else if V<219682+13066076 then o=(784299+-58577)+-725721 n=I[W[(604765-(-861866+1619457))+152827]]e=693803-693801 c=n(o,e)n=1042427-1042426 S=c==n V=S and 339743+((-528621+(113277+9703062))-(-664728))or 6807496-286558 R=S else I[n]=f V=I[n]V=V and-277368+7847674 or 579621+2976606 end end end else if V<426111+(14900861-(-530052))then if V<345164+14964312 then if V<15817670-(-37020+989665)then if V<-372621+14602272 then b=d T=Y(200886+(186452-415811))N=P[T]T=Y((938194+-717113)+-249563)f=N[T]N=f(S,b)V=1129022-(-547931)b=nil f=I[W[-1026387-(-1026393)]]T=f()B=N+T K=B+w B=(-15399+-481600)-(-497255)T=262969-262968 p=K%B B=c[n]w=p N=w+T f=o[N]K=B..f c[n]=K else V={}S=V n=738732+-738731 c=I[W[366340-366331]]o=c c=(-70666-(-233399))-162732 e=c c=-744611+744611 V=(-222061+1082057)+8816783 w=e<c c=n-e end else S=I[W[253088-(620294+-367207)]]R=#S S=265486-265486 V=R==S V=V and 16964679-383818 or 1462916-(-909966)end else if V<-636133+16263644 then R=Y(-96768+68289)b=Y(815313+-843718)V=P[R]S=I[W[669894-669890]]o=Y(-782057+753678)C=g(765936+(9770633-497552),{})c=P[o]Q=P[b]b={Q(C)}Q=(1027125-996264)+-30859 w={k(b)}e=w[Q]o=c(e)c=Y(383800+-412211)n=S(o,c)S={n()}R=V(k(S))S=R n=I[W[413270-413265]]V=n and 9332782-(-690079)or(-13386-(-325979))+6769130 R=n else d=732889+-732888 V={}b=Y(-493079+(160609-(-303997)))I[W[-458330+458332]]=V R=I[W[-216431+216434]]e=35184371879709-(-209123)o=R F=d Q=-750637-(-750892)R=n%e I[W[980847+-980843]]=R w=n%Q Q=621918-(-1021529+1643445)e=w+Q I[W[(-546213-(-104200))-(-442018)]]=e Q=P[b]d=(-151568-(-464053))+-312485 b=Y(-814133-(-1046659-(-669750-(-971782+(176209-(-386781))))))V=520986+(333590-(-822377))w=Q[b]Q=w(S)b=-768803-(-768804)w=Y(380702+-409144)C=Q E=F<d c[n]=w d=b-F w=-859164-(-859356)end end else if V<-562173+17016790 then if V<16874197-851638 then f=f+T s=not M R=f<=N R=s and R s=f>=N s=M and s R=s or R s=7163300-(-6829)V=R and s R=1400837-(-744690)V=V or R else I[n]=R V=7389643-((677031+-413525)-644141)end else if V<169103+16394597 then V=1481286-(577476+-774864)else c=426796-426735 n=I[W[-631623+631625]]S=n*c n=(-482191+33186044186204)-382660 R=S+n S=35184371477806-(-611026)n=-935597-(-935598)V=R%S I[W[-362501-(-128736+(649351-883118))]]=V V=(-489832+1521415)+7450802 S=I[W[-902706+902709]]R=S~=n end end end end end end end V=#X return k(R)end,141942+-141942,function(P,Y)local k=c(Y)local l=function(l,W,X,i)return V(P,{l,W,X;i},Y,k)end return l end,function(P,Y)local k=c(Y)local l=function(...)return V(P,{...},Y,k)end return l end,function(P,Y)local k=c(Y)local l=function()return V(P,{},Y,k)end return l end,function(P,Y)local k=c(Y)local l=function(l,W,X,i,R)return V(P,{l,W;X,i,R},Y,k)end return l end,{},function(P)S[P]=S[P]-(263439+-263438)if S[P]==-940504+940504 then S[P],I[P]=nil,nil end end,{}return(e(10262485-54482,{}))(k(R))end)(getfenv and getfenv()or _ENV,unpack or table[Y(-871366-(-842951))],newproxy,setmetatable,getmetatable,select,{...})end)(...)
